api-gateway/src/graphql/schema/employee.schema.graphql

type Employee {
  clientId: ID!
  employeeId: ID!
  email: String!
  employeeCode: String!
  jobCategoryId: Int!
  departmentId: Int!
  startDate: DateTime!
  retirementDate: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateInputEmployee {
  email: String!
  employeeCode: String!
  jobCategoryId: Int!
  departmentId: Int!
  startDate: DateTime! 
}

input SignupEmployeeInput {
  clientId: String!
  name: String!
  email: String!
  password: String!
}

input LoginEmployeeInput {
  clientId: String!
  email: String!
  password: String!
}

type EmployeePayload {
  errors: [ErrorPayload]
  employee: Employee
}