proto/clients.proto

syntax = "proto3";

package client;

message Client {
  string clientId = 1;
  string clientName = 2;
  string email = 3;
  string password = 4;
  bool isUsed = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

message CreateClientInput {
  string clientName = 1;
  string email = 2;
  string password = 3;
}

message FindClientRequest {
  string clientId = 1;
}

message FindByEmailRequest {
  string email = 1;
}

message UpdateClientInput {
  string clientId = 1;
  Client input = 2;
}

service ClientsService {
  rpc findOne (FindClientRequest) returns (Client) {}
  rpc findByEmail (FindByEmailRequest) returns (Client) {}
  rpc create (CreateClientInput) returns (Client) {}
  rpc update (UpdateClientInput) returns (Client) {}
}
